version: '2'
services:
  springbootjhipster-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/springbootjhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=springbootjhipster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
